<document xmlns="http://cnx.rice.edu/cnxml">

<title>(1104L) Phylum Rotifera &amp; Phylum Platyhelminthes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63244</md:content-id>
  <md:title>(1104L) Phylum Rotifera &amp; Phylum Platyhelminthes</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the unique anatomical and morphological features of flatworms, rotifers, Nemertea, mollusks, and annelids</item>
<item>Describe the development of an extracoelomic cavity</item>
<item>Discuss the advantages of true body segmentation </item>
<item>Explain the key features of Platyhelminthes and their importance as parasites</item>
<item>Describe the features of animals classified in phylum Annelida</item>
</list></md:abstract>
  <md:uuid>56e1645b-f4aa-4704-9373-170fb074af98</md:uuid>
</metadata>

<content>
<para id="fs-idm135339840">Animals belonging to superphylum Lophotrochozoa are protostomes, in which the blastopore, or the point of involution of the ectoderm or outer germ layer, becomes the mouth opening to the alimentary canal. This is called protostomy or “first mouth.” In protostomy, solid groups of cells split from the endoderm or inner germ layer to form a central mesodermal layer of cells. This layer multiplies into a band and then splits internally to form the coelom; this protostomic coelom is hence termed <term>schizocoelom</term>.</para>
<para id="fs-idm39033664">As lophotrochozoans, the organisms in this superphylum possess either a lophophore or trochophore larvae. The lophophores include groups that are united by the presence of the lophophore, a set of ciliated tentacles surrounding the mouth. Lophophorata include the flatworms and several other phyla. These clades are upheld when RNA sequences are compared. Trochophore larvae are characterized by two bands of cilia around the body.</para><para id="fs-idp57960128">The lophotrochozoans are triploblastic and possess an embryonic mesoderm sandwiched between the ectoderm and endoderm found in the diploblastic cnidarians. These phyla are also bilaterally symmetrical, meaning that a longitudinal section will divide them into right and left sides that are symmetrical. It also means the beginning of cephalization, the evolution of a concentration of nervous tissues and sensory organs in the head of the organism, which is where it first encounters its environment.</para>
<section id="fs-idm166049792">
<title>Phylum Platyhelminthes</title>
<para id="fs-idm32819840">The flatworms are acoelomate organisms that include many free-living and parasitic forms. Most of the flatworms are classified in the superphylum Lophotrochozoa, which also includes the mollusks and annelids. The Platyhelminthes consist of two lineages: the Catenulida and the Rhabditophora. The Catenulida, or "chain worms" is a small clade of just over 100 species. These worms typically reproduce asexually by budding. However, the offspring do not fully attach from the parents and, resemble a chain in appearance. All of the remaining flatworms discussed here are part of the Rhabditophora. Many flatworms are parasitic, including important parasites of humans. Flatworms have three embryonic tissue layers that give rise to surfaces that cover tissues (from ectoderm), internal tissues (from mesoderm), and line the digestive system (from endoderm). The epidermal tissue is a single layer cells or a layer of fused cells (syncytium) that covers a layer of circular muscle above a layer of longitudinal muscle. The mesodermal tissues include mesenchymal cells that contain collagen and support secretory cells that secrete mucus and other materials at the surface. The flatworms are acoelomates, so their bodies are solid between the outer surface and the cavity of the digestive system.</para><section id="fs-idp49998576">
<title>Physiological Processes of Flatworms</title>
<para id="fs-idm152478240">The free-living species of flatworms are predators or scavengers. Parasitic forms feed on the tissues of their hosts. Most flatworms, such as the planarian shown in <link target-id="fig-ch28_03_01" document=""/>, have a gastrovascular cavity rather than a complete digestive system. In such animals, the “mouth” is also used to expel waste materials from the digestive system. Some species also have an anal opening. The gut may be a simple sac or highly branched. Digestion is extracellular, with digested materials taken in to the cells of the gut lining by phagocytosis. One group, the cestodes, lacks a digestive system. Flatworms have an excretory system with a network of tubules throughout the body with openings to the environment and nearby flame cells, whose cilia beat to direct waste fluids concentrated in the tubules out of the body. The system is responsible for the regulation of dissolved salts and the excretion of nitrogenous wastes. The nervous system consists of a pair of nerve cords running the length of the body with connections between them and a large ganglion or concentration of nerves at the anterior end of the worm, where there may also be a concentration of photosensory and chemosensory cells.</para>
<para id="fs-idm34018960">There is neither a circulatory nor respiratory system, with gas and nutrient exchange dependent on diffusion and cell-cell junctions. This necessarily limits the thickness of the body in these organisms, constraining them to be “flat” worms.</para>
<para id="fs-idp84047792">Most flatworm species are monoecious, and fertilization is typically internal. Asexual reproduction is common in some groups.</para>
<figure id="fig-ch28_03_01" class=" "><media id="fs-idm117743040" alt="Illustration shows the digestive, nervous and excretory systems in a flat, worm-like planaria. The digestive system starts at the ventral mouth opening in the middle of the animal, and then extends to the head through the middle of the body, and toward the along the sides of the body. Many lateral branches occur along the digestive system. The nervous system has 2 cerebral ganglia at the eyes in the head, and 2 ventral nerve cords with transverse connections along the length of the body to the tail. The excretory system is arranged in 2 long mesh-like structures down each side of the body.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_01.jpg" width="550"/>
</media>
<caption>The planarian is a flatworm that has a gastrovascular cavity with one opening that serves as both mouth and anus. The excretory system is made up of tubules connected to excretory pores on both sides of the body. The nervous system is composed of two interconnected nerve cords running the length of the body, with cerebral ganglia and eyespots at the anterior end.</caption></figure></section>
    <section id="fs-idp5219536">
        <title>Diversity of Flatworms</title>
        <para id="fs-idm101992256">Platyhelminthes are traditionally divided into four classes: Turbellaria, Monogenea, Trematoda, and Cestoda (<link target-id="fig-ch28_03_02" document=""/>). As discussed above, the relationships among members of these classes is being reassessed, with the turbellarians in particular now viewed as a paraphyletic group, a group that does not have a single common ancestor.</para><figure id="fig-ch28_03_02" class=" "><media id="fs-idm76110896" alt="Photo A shows a Bedford’s flatworm from the class Turbellaria. The worm has the appearance of a fringed ribbon, black with pink stripes, swimming above the sand. Photo B shows a Dactylogyrus from the class Monogenea. The worm’s body is a long, thin translucent oval with bulges at one end that give the appearance of a head. Three dark spots appear in the head, and four more dark spots three-quarters appear of the way down the body. Anchors that enable the worm to latch onto gills are located near these spots. Photo C shows a foot- shaped brown worm. Photo D shows a long, thin ribbon-like white worm.">
            <image mime-type="image/jpg" src="../../media/Figure_28_03_02abcd.jpg" width="550"/>
            </media>
            <caption>Phylum Platyhelminthes is divided into four classes. (a) Class Turbellaria includes the Bedford’s flatworm (<emphasis effect="italics">Pseudobiceros bedfordi</emphasis>), which is about 8–10 cm in length. (b) The parasitic class Monogenea includes <emphasis effect="italics">Dactylogyrus</emphasis> spp. <emphasis effect="italics">Dactylogyrus</emphasis>, commonly called a gill fluke, is about 0.2 mm in length and has two anchors, indicated by arrows, that it uses to latch onto the gills of host fish. (c) The Trematoda class includes <emphasis effect="italics">Fascioloides magna</emphasis> (right) and <emphasis effect="italics">Fasciaola hepatica</emphasis> (two specimens of left, also known as the common liver fluke). (d) Class Cestoda includes tapeworms such as this <emphasis effect="italics">Taenia saginata</emphasis>. <emphasis effect="italics">T. saginata</emphasis>, which infects both cattle and humans, can reach 4–10 meters in length; the specimen shown here is about 4 meters. (credit a: modification of work by Jan Derk; credit d: modification of work by CDC)</caption></figure><para id="fs-idp70649584">The class Turbellaria includes mainly free-living, marine species, although some species live in freshwater or moist terrestrial environments. The ventral epidermis of turbellarians is ciliated and facilitates their locomotion. Some turbellarians are capable of remarkable feats of regeneration in which they may regrow the body, even from a small fragment.</para>
        <para id="fs-idm43880544">The monogeneans are ectoparasites, mostly of fish, with simple lifecycles that consist of a free-swimming larva that attaches to a fish to begin transformation to the parasitic adult form. The parasite has only one host and that host is usually only one species. The worms may produce enzymes that digest the host tissues or simply graze on surface mucus and skin particles. Most monogeneans are hermaphroditic, but the male gametes develop first and so cross-fertilization is quite common.</para>
        <para id="fs-idm47725328">The trematodes, or flukes, are internal parasites of mollusks and many other groups, including humans. Trematodes have complex lifecycles that involve a primary host in which sexual reproduction occurs, and one or more secondary hosts in which asexual reproduction occurs. The primary host is almost always a mollusk. Trematodes are responsible for serious human diseases including schistosomiasis, a blood fluke. The disease infects an estimated 200 million people in the tropics, leading to organ damage and chronic symptoms like fatigue. Infection occurs when the human enters the water and a larva, released from the primary snail host, locates and penetrates the skin. The parasite infects various organs in the body and feeds on red blood cells before reproducing. Many of the eggs are released in feces and find their way into a waterway, where they are able to reinfect the primary snail host.</para>
        <para id="fs-idp46121488">The cestodes, or tapeworms, are also internal parasites, mainly of vertebrates (<link target-id="fig-ch28_03_03" document=""/>). Tapeworms live in the intestinal tract of the primary host and remain fixed using a sucker on the anterior end, or scolex, of the tapeworm body. The remaining body of the tapeworm is made up of a long series of units called proglottids, each of which may contain an excretory system with flame cells, but contain reproductive structures, both male and female. Tapeworms do not possess a digestive system; instead, they absorb nutrients from the food matter passing them in the host’s intestine.</para>
        <para id="fs-idm80689776">Proglottids are produced at the scolex and gradually migrate to the end of the tapeworm; at this point, they are “mature” and all structures except fertilized eggs have degenerated. Most reproduction occurs by cross-fertilization. The proglottid detaches from the body of the worm and is released into the feces of the organism. The eggs are eaten by an intermediate host. The juvenile worm infects the intermediate host and takes up residence, usually in muscle tissue. When the muscle tissue is eaten by the primary host, the cycle is completed. There are several tapeworm parasites of humans that are transmitted by eating uncooked or poorly cooked pork, beef, and fish.</para>
        <figure id="fig-ch28_03_03" class=" "><media id="fs-idm85709328" alt="The tapeworm life cycle begins when eggs or tapeworm segments, called proglottids, pass from human feces into the environment. Taenia saginata infects cattle and Taenia solium infects pigs when they eat contaminated vegetation. The embryo penetrates the animal intestinal wall and takes up residence in muscle tissue, where it transforms into the larval form. Humans who consume raw or undercooked infected meat become infected when the tapeworm attaches itself to the intestinal wall via suckers or hooks on the scolex, or head. The mature worm produces proglottids and eggs, which pass from the body in feces, completing the cycle.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_03.jpg" width="575"/>
            </media>
            
        <caption>Tapeworm (<emphasis effect="italics">Taenia</emphasis> spp.) infections occur when humans consume raw or undercooked infected meat. (credit: modification of work by CDC)</caption></figure></section>
</section>
    <section id="fs-idm181238304">
        <title>Phylum Rotifera</title>
        <para id="fs-idm77695888">The rotifers are a microscopic (about 100 µm to 30 mm) group of mostly aquatic organisms that get their name from the <term>corona</term>, a rotating, wheel-like structure that is covered with cilia at their anterior end (<link target-id="fig-ch28_03_04" document=""/>). Although their taxonomy is currently in flux, one treatment places the rotifers in three classes: Bdelloidea, Monogononta, and Seisonidea. The classification of the group is currently under revision, however, as more phylogenetic evidence becomes available. It is possible that the “spiny headed worms” currently in phylum Acanthocephala will be incorporated into this group in the future.</para>
        <para id="fs-idm41140080">The body form of rotifers consists of a head (which contains the corona), a trunk (which contains the organs), and the foot. Rotifers are typically free-swimming and truly planktonic organisms, but the toes or extensions of the foot can secrete a sticky material forming a holdfast to help them adhere to surfaces.  The head contains sensory organs in the form of a bi-lobed brain and small eyespots near the corona.</para>
        <figure id="fig-ch28_03_04" class=" "><media id="fs-idm100839552" alt="Scanning electron micrograph A shows rotifers from the class Bdelloidea, which have a long, tube-shaped body with a fringe surrounding the mouth. Light micrograph B shows that Polyarthra from the class Monogononta is shorter and wider than the bdelloid rotifers, with a smaller fringe.">
                <image mime-type="image/jpg" src="../../media/Figure_28_03_04ab.jpg" width="550"/>
            </media>
            <caption>Shown are examples from two of the three classes of rotifer. (a) Species from the class Bdelloidea are characterized by a large corona, shown separately from the whole animals in the center of this scanning electron micrograph. (b) <emphasis effect="italics">Polyarthra</emphasis>, from the class Monogononta, has a smaller corona than Bdelloid rotifers, and a single gonad, which give the class its name. (credit a: modification of work by Diego Fontaneto; credit b: modification of work by U.S. EPA; scale-bar data from Cory Zanker)</caption></figure><para id="fs-idp43567216">The rotifers are filter feeders that will eat dead material, algae, and other microscopic living organisms, and are therefore very important components of aquatic food webs. Rotifers obtain food that is directed toward the mouth by the current created from the movement of the corona. The food particles enter the mouth and travel to the <term>mastax</term> (pharynx with jaw-like structures). Food then passes by digestive and salivary glands, and into the stomach, then onto the intestines. Digestive and excretory wastes are collected in a cloacal bladder before being released out the anus.</para>
        <note id="fs-idm115774800" class="interactive"><label/><title>Link to Learning</title>
            <media id="fs-idm41702528" alt="QR Code representing a URL">
                <image mime-type="image/png" src="../../media/rotifers.png" width="120"/>
            </media>
            <para id="fs-idm151240944">Watch this <link window="new" url="http://openstaxcollege.org/l/rotifers">video</link> to see rotifers feeding.</para>
        </note><para id="fs-idm81453376">Rotifers are pseudocoelomates commonly found in fresh water and some salt water environments throughout the world. <link target-id="fig-ch28_03_05" document=""/> shows the anatomy of a rotifer belonging to class Bdelloidea. About 2,200 species of rotifers have been identified. Rotifers are dioecious organisms (having either male or female genitalia) and exhibit sexual dimorphism (males and females have different forms). Many species are parthenogenic and exhibit haplodiploidy, a method of gender determination in which a fertilized egg develops into a female and an unfertilized egg develops into a male. In many dioecious species, males are short-lived and smaller with no digestive system and a single testis. Females can produce eggs that are capable of dormancy for protection during harsh environmental conditions.</para>
        <figure id="fig-ch28_03_05" class=" "><media id="fs-idp94511792" alt="The illustration shows long, tube-shaped animal with a crown-like corona on top. Cilia fringe the top of the corona. Between the two lobes of the corona is the mouth, which leads to the stomach, intestine, and anus. The mastax surround the mouth, and beneath the mastax is a digestive gland. The pseudocoel surrounds the stomach. At the bottom if the animal is a foot that stands on two toes.">
                <image mime-type="image/jpg" src="../../media/Figure_28_03_05.jpg" width="320"/>
            </media>
            
        <caption>This illustration shows the anatomy of a bdelloid rotifer.</caption></figure></section>
</content>
<glossary>
<definition id="fs-idm67090096"><term>Annelida</term> <meaning id="fs-idm88161968">phylum of vermiform animals with metamerism</meaning></definition>
<definition id="fs-idp57560400"><term>captacula</term> <meaning id="fs-idm1954816">tentacle-like projection that is present in tusks shells to catch prey</meaning></definition>
<definition id="fs-idm57921472"><term>clitellum</term> <meaning id="fs-idp12647680">specialized band of fused segments, which aids in reproduction</meaning></definition>
<definition id="fs-idm105768752"><term>conispiral</term> <meaning id="fs-idm76384304">shell shape coiled around a horizontal axis</meaning></definition>
<definition id="fs-idm116282320"><term>corona</term> <meaning id="fs-idm25425024">wheel-like structure on the anterior portion of the rotifer that contains cilia and moves food and water toward the mouth</meaning></definition>
<definition id="fs-idp183207984"><term>ctenidium</term> <meaning id="fs-idp462768">specialized gill structure in mollusks</meaning></definition>
<definition id="fs-idp37552400"><term>mantle</term> <meaning id="fs-idp150405200">(also, pallium) specialized epidermis that encloses all visceral organs and secretes shells</meaning></definition>
<definition id="fs-idm116211088"><term>mastax</term> <meaning id="fs-idm136788304">jawed pharynx unique to the rotifers</meaning></definition>
<definition id="fs-idm113569264"><term>metamerism</term> <meaning id="fs-idm35339088">series of body structures that are similar internally and externally, such as segments</meaning></definition>
<definition id="fs-idp73388768"><term>Mollusca</term> <meaning id="fs-idm132430976">phylum of protostomes with soft bodies and no segmentation</meaning></definition>
<definition id="fs-idp81451664"><term>nacre</term> <meaning id="fs-idp9431216">calcareous secretion produced by bivalves to line the inner side of shells as well as to coat intruding particulate matter</meaning></definition>
<definition id="fs-idm72953472"><term>Nemertea</term> <meaning id="fs-idm15269744">phylum of dorsoventrally flattened protostomes known as ribbon worms</meaning></definition>
<definition id="fs-idm100361376"><term>parapodium</term> <meaning id="fs-idm116145792">fleshy, flat, appendage that protrudes in pairs from each segment of polychaetes</meaning></definition>
<definition id="fs-idm104549552"><term>pilidium</term><meaning id="fs-idm42595072"> larval form found in some nemertine species</meaning></definition>
<definition id="fs-idm160544000"><term>planospiral</term> <meaning id="fs-idm24616912">shell shape coiled around a vertical axis</meaning></definition>
<definition id="fs-idm37149888"><term>planuliform</term> <meaning id="fs-idm82232896">larval form found in phylum Nemertea</meaning></definition>
<definition id="fs-idm37444608"><term>radula</term> <meaning id="fs-idm1904736">tongue-like organ with chitinous ornamentation</meaning></definition>
<definition id="fs-idm3762800"><term>rhynchocoel</term> <meaning id="fs-idp22415872">cavity present above the mouth that houses the proboscis</meaning></definition>
<definition id="fs-idp71346736"><term>schizocoelom</term> <meaning id="fs-idp63536880">coelom formed by groups of cells that split from the endodermal layer</meaning></definition>
<definition id="fs-idm88197136"><term>seta/chaeta</term> <meaning id="fs-idp13542672">chitinous projection from the cuticle</meaning></definition>
<definition id="fs-idp5617408"><term>trochophore</term> <meaning id="fs-idp39474592">first of the two larval stages in mollusks</meaning></definition>
<definition id="fs-idm150884000"><term>veliger</term> <meaning id="fs-idp55142208">second of the two larval stages in mollusks</meaning></definition>
</glossary>
</document>